<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
	<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
  <title> Contato </title>
  
 
 
  
  </head>
  <body>
  
 
  
  <input type="checkbox" id="bt_menu">
  <label for="bt_menu">&#9776;</label>
<nav class="menu">
<ul>
  <li><a href="index.html"title="Início">Home</a></li>
  <li><a href="#">Cursos</a>
           <ul>
		   <li><a href="gestao.html"title="Gestão">Gestão E.</a></li>
		   <li><a href="sistemas.html"title="Sistemas">Sistemas</a></li>
		   <li><a href="agro.html"title="Agronegócio">Agronegócio </a></li>
		   <li><a href="ads.html"title="ADS">Ads</a></li>
		   
		   </ul>

	</li>	   
  <li><a href="fatec.html"title="A Fatec">Fatec</a></li>
  <li><a href="contato.html"title="Contato!">Contato</a></li>
  </ul>
  </nav>
  <div class="container">  
  <form action="#" class="form-contact" method="post" tabindex="1">  
     <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />
     <input type="end" class="form-contact-input" name="endereço" placeholder="Endereço" required />  	 
     <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
     <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" /> 
	 
     <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
     <button type="submit" class="form-contact-button">Enviar</button>  
  </form>  
</div>  
  
    <footer>
	<p>  JULIANO MARTINS &copy; Todos os direitos reservados - 2018 </p>
	 </footer>
	</body>
</html>	
		   